<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gophish Detector</title>
    <style>
      body {
        font-family: sans-serif;
        width: 200px;
        padding: 10px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #d9534f;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Gophish Detector</h3>
      <label class="switch">
        <input type="checkbox" id="enabled-toggle" />
        <span class="slider"></span>
      </label>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
